<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>markert</artifactId>
  <packaging>war</packaging>
  <name>markert Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>markert</finalName>
  </build>
  <dependencies>
        <!-- 用于生成图片的缩略图 -->
  	 <dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.8</version>
	 </dependency>	 
	 
	 	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.4.Final</version>
	</dependency>
	 
	 	<!-- javaee包，在jsp文件中使用-->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>	    
	</dependency>
	
		<!-- 文件上传的夹包 ，用于文件上传-->
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	</dependency>
	</dependencies>
  <parent>
  	<groupId>com.yc</groupId>
  	<artifactId>base-ssm</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
